<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href='https://fonts.googleapis.com/css?family=Dosis:100,400&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#554236">
		<meta name="apple-mobile-web-app-title" content="The Pet Community">
		<meta name="application-name" content="The Pet Community">
		<meta name="theme-color" content="#ffffff">
		<title>The Pet Community</title>
<style type="text/css">
	html,body { height:100%; width:100%; overflow:hidden; background-color:#235789; }
	#welcome { height:100%; width:100%; text-align:center; margin-top:10%; }
	#welcome img { height:100%; max-height:25% }
	h2, p { font-family: 'Dosis', sans-serif; }
	h2 { font-size:2.2em; color:#FFF;  font-weight:400; }
	p { font-size:1.2em; color:#EEE; }
</style>
</head>
<body>
	<div id="welcome">
		<img src="logo1024x1024.jpg" />
		<h2>The Pet Community</h2>
		<p>May be back later...</p> 
	</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-80282900-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-80282900-1');
</script>
</body>
</html>
